{
    "name": "fancy_uptime",
    "description": "A fancy uptime reader that makes a nicer output than the uptime command.",
    "version": "",
    "main_file": "none",
    "author": "Lewis Evans",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/lewisevans2007/fancy_uptime",
    "email": "none",
    "languages": [
        "c++",
        "shell"
    ],
    "actions": {}
}